spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=message
management.endpoint.web.exposure.include=*
# disable security in pom.xml
spring.security.user.name=username
spring.security.user.password=password

spring.jpa.show-sql=true

